body{
background: url('images/texture_grain_200x200_v2.png');
}
}
#pagekey-member-home #body, #pagekey-uas-consumer-login-internal #body {
margin-left: auto;
margin-right: auto;
width: 974px;
}
#section-header h1, #section-header h1 a, #page-title h1, #page-title h1 a {
font-size: 22px;
font-weight: bold;
line-height: 24px;
color: #000;
}
h1 {
display: block;
font-size: 2em;
-webkit-margin-before: 0.67em;
-webkit-margin-after: 0.67em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
.chrome-v5-responsive #body {
margin-top: 80px;
margin-bottom: 10px;
}

#body, .primary, .wrapper {
clear: both;
}

#body, #footer {
margin-left: auto;
margin-right: auto;
width: 974px;
}

#body {
margin-top: 50px;
margin-bottom: 10px;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
-webkit-text-size-adjust: 100%;
}

div {
display: block;
}

#body:after, .primary:after, .wrapper:after, #footer:after{
content: "";
display: table;
clear: both;
}


#pagekey-uas-consumer-login-internal.en.guest.v2.chrome-v5.chrome-v5-responsive.background-v4.sticky-bg.js
.os-win body, .os-win input, .os-win select, .os-win textarea, .os-win button {
font-family: Arial,sans-serif;
}
.os-win body {
font-family: Arial,sans-serif;
}
body, input, select, textarea, button {
font-family: sans-serif;
}

#section-header, #page-title {
margin: 0 10px 15px 10px;
}

div {
display: block;
}

#section-header:after, #page-title:after {
content: "";
display: table;
clear: both;
}

#pagekey-uas-consumer-login-internal.en.guest.v2.chrome-v5.chrome-v5-responsive.background-v4.sticky-bg.js
.os-win body, .os-win input, .os-win select, .os-win textarea, .os-win button {
font-family: Arial,sans-serif;
}

.os-win body {
font-family: Arial,sans-serif;
}

body {
font-size: 62.5%;
line-height: 1.2;
color: #000;
font-family: sans-serif;

}

body, input, select, textarea, button {
font-family: sans-serif;
}

#body .wrapper {
padding: 0 10px;
}
#body, .primary, .wrapper {
clear: both;
}

.signin ul {
width: 470px;
_width:480px;
}

.chrome-v5 .signin ul {
border: none;
background: #fff;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03),1px 0 0 rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03),1px 0 0 rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
box-shadow: 0 1px 1px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03),1px 0 0 rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
}


.signin ul {
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
border: none;
width: 470px;
_width: 480px;
margin: 0 auto;
padding: 30px 20px 30px 20px;
_padding-right: 0;
background: #fff;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03),1px 0 0 rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03),1px 0 0 rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
box-shadow: 0 1px 1px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03),1px 0 0 rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
}
}


.signin {
margin-bottom: 10px;
}

.signin p, .signin #cookieDisabled {
text-align: center;
margin-bottom: 15px;
font-size: 13px;
}

form {
display: block;
margin-top: 0em;
}



input[type="hidden"], input[type="image"], input[type="file"] {
-webkit-appearance: initial;
padding: initial;
background-color: initial;
border: initial;
}

input[type="hidden"] {
display: none;
}
input, input[type="password"], input[type="search"], isindex {
-webkit-appearance: textfield;
padding: 1px;
background-color: white;
border: 2px inset;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
-webkit-rtl-ordering: logical;
-webkit-user-select: text;
cursor: auto;
}
input, textarea, keygen, select, button, isindex {
margin: 0em;
font: -webkit-small-control;
color: initial;
letter-spacing: normal;
word-spacing: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
display: inline-block;
text-align: start;
}

input, textarea, keygen, select, button, isindex, meter, progress {
-webkit-writing-mode: horizontal-tb;
}

.signin label {
width: 110px;
}
.signin label {
font-size: 13px;
color: #333;
display: block;
float: left;
text-align: right;
padding-right: 8px;
width: 110px;
font-weight: bold;
line-height: 33px;
}

label {
cursor: default;
}
.signin li {
zoom: 1;
}

li {
text-align: -webkit-match-parent;
display:block;
}
ol, ul {
list-style: none;
}

.signin .fieldgroup {
float: left;
width: 350px;
padding: 3px 0;
}

.signin li {
zoom: 1;
}

.signin span.error {
font-size: 12px;
display: block;
margin-bottom: 2px;
}
span.error {
font-weight: bold;
color: #900;
}

.signin .fieldgroup input {
font-size: 16px;
width: 220px;
}

input[data-ime-mode-disabled] {
ime-mode: disabled !important;
}

body, input, select, textarea, button {
font-family: sans-serif;
}
input:not([type]), input[type="color"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"] {
padding: 1px 0px;
}
input:-webkit-autofill {
background-color: rgb(250, 255, 189);
background-image: none;
color: rgb(0, 0, 0);
}
input, input[type="password"], input[type="search"], isindex {
-webkit-appearance: textfield;
padding: 1px;
background-color: white;
border: 2px inset;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
-webkit-rtl-ordering: logical;
-webkit-user-select: text;
cursor: auto;
}

input, textarea, keygen, select, button, isindex {
margin: 0em;
font: -webkit-small-control;
color: initial;
letter-spacing: normal;
word-spacing: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
display: inline-block;
text-align: start;
}

input, textarea, keygen, select, button, isindex, meter, progress {
-webkit-writing-mode: horizontal-tb;
}
ol, ul {
list-style: none;
}
ul, menu, dir {
list-style-type: disc;
}

li {
text-align: -webkit-match-parent;
}


.signin li {
overflow: hidden;
margin-bottom: 4px;
zoom: 1;
}

.signin li {
overflow: hidden;
margin-bottom: 4px;
zoom: 1;
}



ul, menu, dir {
display: block;
list-style-type: disc;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 40px;
}

.signin .button {
margin: 10px 0 0 117px;
width: 410px;
}

.signin .button input {
vertical-align: middle;
}

.btn-primary, .btn-menu-open.btn-primary, .btn-split.btn-primary:hover {
background: #0571A6;
background: -moz-linear-gradient(top, #73aec9 0, #73aec9 1px, #338ab0 1px, #0571a6 100%);
background: -o-linear-gradient(top, #73aec9 0, #73aec9 1px, #338ab0 1px, #0571a6 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #73aec9), color-stop(5%, #73aec9), color-stop(5%, #338ab0), color-stop(100%, #0571a6));
background: linear-gradient(top, #73aec9 0%,#73aec9 1px,#338ab0 1px,#0571a6 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#338AB0', endColorstr='#0571A6',GradientType=0 );
border-color: #045a8b;
color: #fff !important;
}
.btn-primary, .btn-new-primary, .btn-secondary, .btn-new-secondary, .btn-tertiary, .btn-ternary, .btn-quaternary, .btn-action {
border-width: 1px;
border-style: solid;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
cursor: pointer;
font-size: 12px;
line-height: 1.35;
margin: 0;
overflow: visible;
padding: 3px 10px 2px;
text-decoration: none !important;
vertical-align: top;
width: auto;
}


element.style {
line-height: 23px;
}

.standard-form .progress-indicator, .ajax-form .progress-indicator {
display: none;
}

.signin .button span {
font-size: 12px;
vertical-align: middle;
}

.standard-form .screen, .ajax-form .screen {
position: relative;
display: block;
filter: alpha(opacity=0);
opacity: 0;
z-index: 2;
zoom: 1;
_margin-left: -20px;
}


#pagekey-member-home #body, #pagekey-uas-consumer-login-internal #body {
margin-left: auto;
margin-right: auto;
width: 974px;
}
.chrome-v5-responsive #body {
margin-top: 80px;
margin-bottom: 10px;
}
#body, .primary, .wrapper {
clear: both;
}

.signin div.alert {
margin: 0 0 29px;
}
div.alert.error {
background: #fee url('images/sprite_global_v8.png') no-repeat 7px -643px;
}
div.alert {
color: #333;
background-color: #fff;
margin: 0 0 15px;
padding: 6px 7px 6px 35px;
overflow: hidden;
min-height: 28px;
position: relative;
}
.alert {
margin-bottom: 10px;
}



#header
{
	background-attachment: scroll;
	background-clip: border-box;
	background-color: transparent;
	background-image: none;
	width: 100%;
	background-origin: padding-box;
	background-size: auto;
	border-bottom-color: #333;
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: #333;
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: #333;
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: #333;
	border-top-style: none;
	border-top-width: 0px;
	box-shadow: #333 0px 0px 10px 0px;
	color: #333;
	display: block;
	font-family: Arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	height: 42px;
	line-height: 17px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	outline-color: #333;
	outline-style: none;
	outline-width: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	position: fixed;
	top: 0px;
	vertical-align: baseline;
}

#top_header
{
	background-color: #3f3f3f;
	margin: 0px;
	padding: 0px;
	outline: 0;
	width: 100%;
	height: 42px;
	float: left;
	display: inline
}

.wrapper 
{
	margin-left: auto;
	margin-right: auto;
	width: 974px;
	position: relative;
}

#top-header>.wrapper 
{
	z-index: 3;
}

.global-header .wrapper 
{
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

#body, .primary, .wrapper 
{
	clear: both;
}

#li-logo 
{
	background: url(https://static.licdn.com/scds/common/u/images/logos/logo_linkedin_flat_white_98x25.png) left center no-repeat;
	width: 98px;
	color: transparent;
}


.wrapper
{
	margin-left: auto;
	margin-right: auto;
	position: relative;
	
}


h2 
{
	display: block;
	font-size: 1.5em;
	-webkit-margin-before: 0.83em;
	-webkit-margin-after: 0.83em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: bold;
	line-height: 17px;
	color: #333;
}

.global-header .nav.guest-nav 
{
	float: right;
}

.global-header .nav 
{
	float: right;
}


#navlist li a 
{
    color: #D7D7D7;
    text-decoration: none;
}

#navlist li a:hover
{
	color: #0077b5;
}



#header ul, menu, dir 
{
	display: block;
	margin-top: -35px;
	float: right;
}

#navlist li
{
	display: inline;
	list-style-type: none;
	padding-right: 20px;
}

.global-header 
{
	font-size: 13px;
	line-height: 17px;
	color: #333;
	font-weight: normal;
}


.nav-v5-2-header .nav .nav-link 
{
	padding-left: 10px;
	padding-right: 10px;
	color: #D7D7D7;
}

.global-nav .a11y-skip-nav.a11y-hidden, .a11y-skip-nav-container .a11y-skip-nav.a11y-hidden {
position: absolute !important;
height: 1px;
width: 1px;
overflow: hidden;
clip: rect(1px, 1px, 1px, 1px);
}

#header .a11y-content, #header .a11y-content p 
{
	text-indent: -119988px;
	overflow: hidden;
	text-align: left;
	height: 1px;
}

.a11y-skip-nav-container {
position: relative;
}

.global-nav .a11y-skip-nav, .a11y-skip-nav-container .a11y-skip-nav {
background-repeat: no-repeat;
background-color: #0073B2;
background-position: 50% 50%;
position: relative;
z-index: 10012;
font-size: 12px;
line-height: 14px;
color: #fff;
font-weight: normal;
-webkit-transition: max-height 0.7s linear;
-moz-transition: max-height 0.7s linear;
-o-transition: max-height 0.7s linear;
transition: max-height 0.7s linear;
max-height: 400px;
height: auto;
_height: 400px;
}

a:-webkit-any-link {
color: -webkit-link;
text-decoration: underline;
cursor: auto;
}

#footer {
font-size: 12px;
line-height: 14px;
color: #666;
font-weight: normal;
padding-top: 10px;
padding-bottom: 10px;
margin-left: auto;
margin-right: auto;
width: 974px;
border-top: 1px solid #ccc;
}
#body, #footer {
margin-left: auto;
margin-right: auto;
width: 980px;
}

#body:after, .primary:after, .wrapper:after {
content: "";
display: table;
clear: both;
}

#footer #copyright {
border-right: 1px solid #ccc;
margin-right: 8px;
padding-right: 8px;
margin-top: 5px;
margin-bottom: 5px;
float: left;
}

p {
display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}
#footer #copyright.guest span {
float: left;
height: 16px;
width: 62px;
text-indent: -119988px;
overflow: hidden;
text-align: left;
margin-left: 0px;
margin-right: 3px;
padding-left: 0px;
padding-right: 0px;
margin-top: -2px;
margin-bottom: -2px;
background: url('images/logo_linkedin_med_grey_trans_64x16_v1.png') no-repeat scroll top left transparent;
}

ul, menu, dir {
display: block;
list-style-type: disc;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 40px;
}

#footer .nav-footer>li, #footer #nav-legal>li {
border-right: 1px solid #ccc;
margin-right: 8px;
padding-right: 8px;
margin-top: 5px;
margin-bottom: 5px;
float: left;
}

#footer .nav-footer>li.last, #footer #nav-legal>li.last {
border-right: none;
}
#footer .nav-footer>li, #footer #nav-legal>li {
border-right: 1px solid #ccc;
margin-right: 8px;
padding-right: 8px;
margin-top: 5px;
margin-bottom: 5px;
float: left;
}
#body:after, #footer:after {
content: "";
display: table;
clear: both;
}